{
  "name": "facetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.0.1",
    "atob": "^2.1.2",
    "aws-sdk": "^2.726.0",
    "axios": "^0.19.2",
    "base64-img": "^1.0.4",
    "blob": "^0.1.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "multer": "^1.4.2"
  }
}
